<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="20dp"
    android:paddingEnd="12dp"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/month_name"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="April"
        android:textColor="@color/unselected_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/month_count"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:singleLine="true"
        android:text="123"
        android:textColor="@color/unselected_text_color"
        android:textSize="16sp" />

</LinearLayout>
